2019-07-12 09:38:20,586 - D-QA - INFO - Running with args : Namespace(log_path='./log.txt')
2019-07-13 16:14:23,947 - D-QA - INFO - Running with args : Namespace(log_path='./log.txt')
2019-07-13 16:19:24,510 - D-QA - INFO - Running with args : Namespace(log_path='./log.txt')
2019-07-13 16:21:44,791 - D-QA - INFO - Running with args : Namespace(log_path='./log.txt')
2019-07-13 16:35:14,162 - D-QA - INFO - Running with args : Namespace(log_path='./log.txt')
2019-07-13 16:41:09,690 - D-QA - INFO - Running with args : Namespace(log_path='./log.txt')
2019-07-13 16:49:40,586 - D-QA - INFO - Running with args : Namespace(log_path='./log.txt')
2019-07-13 16:51:37,267 - D-QA - INFO - Running with args : Namespace(log_path='./log.txt')
2019-07-13 16:52:55,937 - D-QA - INFO - Running with args : Namespace(log_path='./log.txt')
2019-07-13 17:00:29,489 - D-QA - INFO - Running with args : Namespace(log_path='./log.txt')
